# BlazorChat

./: BlazorChat.sln
BlazorChat/Client/: BlazorChat.Client.csproj  Program.cs
BlazorChat/Client/Pages/: Chat.razor
BlazorChat/Client/Properties/: launchSettings.json
BlazorChat/Client/wwwroot/: index.html  service-worker.published.js
BlazorChat/Server/: BlazorChat.Server.csproj  Program.cs  appsettings.json
BlazorChat/Server/Controllers/: WeatherForecastController.cs
BlazorChat/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorChat/Server/Properties/: launchSettings.json
